<!DOCTYPE html>
<html>
    <head>
        <title>Placeholder Games</title>
        <style>
            .tea {
                background-color:#B8860B;
                margin:-8px;
                color:white;
            }
            td {
                padding:5px 25px;
            }
            a {
                color:white;
                text-decoration:none;
            }
            a:hover {
                text-decoration:underline;
            }
            button {
                color:white;
                background-color:darkblue;
                border-color:darkblue;
                border-style:solid;
                font-size:25px;
                margin:0px 20px;
            }
            button:hover {
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <header style="color:white; background-color:#4D7E92; margin:-8px; padding:10px;">
            <nav>
                <table>
                    <tr>
                        <td><a href="index.html">Home</a></td>
                        <td><a href="addons.html">Minecraft Addons</a></td>
                        <td><a href="webgames.html">Web Games</a></td>
                        <td><a href="about.html">About</a></td>
                    </tr>
                </table>
            </nav>
            <h1 style="font-size:60px;">Web Games</h1>
        </header>
        <div class="tea">
            <h2 style="padding:10px; font-size:40px; margin-top:30px; margin-bottom:0px;">Egg Roll Factory</h2>
            <img src="Egg Roll Factory/logo.png" style="width:100px; margin:20px;">
            <aside style="float:right; margin:20px 250px;">
                <button><a href="Egg Roll Factory/index.html">Play</a></button>
                <button><a href="Egg Roll Factory/changelog.html">Changelog</a></button>
            </aside>
        </div>
    </body>
</html>