<!DOCTYPE html>
<html>
    <head>
        <title>Egg Roll Factory</title>
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <style>
            #eggroll {
                background-color:white;
                border-color:white;
                border-style:solid;
                display:block;
                margin-left:auto;
                margin-right:auto;
                margin-top:50px;
                margin-bottom:50px;
            }
            #eggroll:hover {
                border-radius:90px;
                border-color:black;
                border-width:10px;
                margin-top:42px;
                margin-bottom:42px;
            }
            img {
                -webkit-user-drag:none;
                user-select:none;
                -moz-user-select:none;
                -webkit-user-select:none;
                -ms-user-select:none;
            }
        </style>
        <script>
            clicks = 0;
            cpc = 1;
            cps = 0;
            boomprog = 0;
            function startcps() {
                setInterval(continuecps,1000);
            }
            function continuecps() {
                clicks = clicks + cps;
                document.getElementById('counter').innerHTML=clicks;
            }
            function clicked() {
                clicks = clicks + cpc;
                boomprog = boomprog + 1;
                if (boomprog == 100) {
                    boom();
                }
                document.getElementById('counter').innerHTML=clicks;
            }
            function boom() {
                boomprog = 0;
                document.getElementById('image').src="explosion.gif";
                setTimeout(function(){
                    document.getElementById('image').src="eggroll.png";
                }, 800);
            }
            function cpc_up1() {
                if (clicks >= 50) {
                    clicks = clicks - 50;
                    document.getElementById('counter').innerHTML=clicks;
                    cpc = cpc + 1;
                    document.getElementById('cpc').innerHTML=cpc;
                }
                else {
                    alert("Not Enough Egg Rolls!");
                }
            }
            function cps_up1() {
                if (clicks >= 100) {
                    clicks = clicks - 100;
                    document.getElementById('counter').innerHTML=clicks;
                    cps = cps + 1;
                    document.getElementById('cps').innerHTML=cps;
                }
                else {
                    alert("Not Enough Egg Rolls!");
                }
            }
            function cpc_up2() {
                if (clicks >= 500) {
                    clicks = clicks - 500;
                    document.getElementById('counter').innerHTML=clicks;
                    cpc = cpc + 10;
                    document.getElementById('cpc').innerHTML=cpc;
                }
                else {
                    alert("Not Enough Egg Rolls!");
                }
            }
            function cps_up2() {
                if (clicks >= 1000) {
                    clicks = clicks - 1000;
                    document.getElementById('counter').innerHTML=clicks;
                    cps = cps + 5;
                    document.getElementById('cps').innerHTML=cps;
                }
                else {
                    alert("Not Enough Egg Rolls!");
                }
            }
        </script>
    </head>
    <body onload="startcps()">
        <h1 style="text-align:center; font-size:75px; margin-bottom:0px;">Egg Roll Factory Alpha 0.1.4</h1>
        <button onclick="clicked()" id="eggroll">
            <img src="eggroll.png" id="image" style="width:500px; height:500px;">
        </button>
        <h1>Egg Rolls: <span id="counter">0</span></h1>
        <h1>Egg Rolls Per Click: <span id="cpc">1</span></h1>
        <h1>Egg Rolls Per Second: <span id="cps">0</span></h1>
        <button onclick="cpc_up1()">Upgrade Egg Rolls Per Click (50)</button><br>
        <br>
        <button onclick="cps_up1()">Upgrade Egg Rolls Per Second (100)</button><br>
        <br>
        <button onclick="cpc_up2()">Upgraded Upgrade Egg Rolls Per Click (500)</button><br>
        <br>
        <button onclick="cps_up2()">Gain Heavily Encouraged Volunteers (1000)</button>
    </body>
</html>